{
  "name": "nuxt-django-monorepo",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && python manage.py runserver",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}